.item {
  height: 60px;

  padding: 0 12px;

  display: flex;
  align-items: center;
  gap: 12px;

  &__avatar {
    width: 48px;
    height: 48px;

    object-fit: cover;

    border-radius: 50%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 3px;

    .info {
      &__title {
        font-size: 16px;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: -0.02em;

        color: #fff;
      }

      &__description {
        font-size: 13px;
        font-weight: 400;
        line-height: 123%;
        letter-spacing: -0.01em;

        color: #818c99;
      }
    }
  }

  &__place {
    margin-left: auto;

    font-size: 17px;
    font-weight: 400;
    line-height: 129%;
    letter-spacing: -0.02em;

    color: #fff;
  }

  &:nth-child(1) > .item__place {
    color: #ffe351;
  }

  &:nth-child(2) > .item__place {
    color: #d8d8d8;
  }

  &:nth-child(3) > .item__place {
    color: #ff9e2d;
  }
}